.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.item {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  border: 2px solid #457b9d;
  position: relative;
  border-radius: 3px;
  height: 220px;
}

.link {
  text-decoration: none;
}

.project-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  transform: scale(0);
  transition: all 0.3s;
}

.item:hover .info {
  transform: scale(1);
}

.title {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  color: #e63946;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.discription {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  color: #f1faee;
}
